\documentclass{report}

\usepackage[T2A]{fontenc}
\usepackage[english,russian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsxtra} 
\usepackage{sty/dbl12}
\usepackage{verbatim}
\usepackage{sty/rac}
\usepackage{textcomp}
\usepackage{listings}



\setlength{\oddsidemargin}{0.5in}

\include{header}


\binoppenalty=10000
\relpenalty=10000



\newtheorem{conjecture}{Conjecture}[chapter]
\theoremstyle{definition}
\newtheorem{theorem}{Теорема}[chapter]
\newtheorem{lemma}{Лемма}[chapter]
\newtheorem{corollary}{Следствие}[chapter]
\newtheorem{proposition}{Утверждение}[chapter]
\newtheorem{fact}{Fact}[chapter]
\newtheorem{problem}{Problem}[chapter]
\newtheorem{exercise}{Exercise}[chapter]
\newtheorem{example}{Пример}[chapter]
\newtheorem{definition}{Определение}[chapter]
\newtheorem{remark}{Замечание}[chapter]
\newtheorem{algorithm}{Алгоритм}[chapter]
%
\newcommand\vhdef2
\newcommand{\hdef}[1]{{\renewcommand\vhdef2{\bfseries{#1}}\renewcommand\vhdef1}}
\newcommand{\class}[1]{{\ifnum\vhdef=2\mathbf{#1}\else\mathrm{#1}\fi}}
\newcommand{\co}{
\ifnum\vhdef=2\mathbf{co\,}\else\mathrm{co\hspace{2pt}}\fi
\ifnum\vhdef=2\textbf{-}\else\textrm{-}\fi
}
\newcommand{\Img}{\mathop{\mathrm{Im}}}
%
\newcommand{\lang}[1]{\mathtt{#1}}
\newcommand{\SAT}{\lang{SAT}}
\newcommand{\MAJSAT}{\lang{MAJ}\mbox{\tt-}\lang{SAT}}
\newcommand{\QBF}{\lang{QBF}}
%
\newcommand{\DSPACE}{\class{DSpace}}
\newcommand{\NSPACE}{\class{NSpace}}
\newcommand{\DTIME}{\class{DTime}}
\newcommand{\RTIME}{\class{RTime}}
\newcommand{\UTIME}{\class{UTime}}
\newcommand{\OTIME}{\class{\oplus Time}}
\newcommand{\NTIME}{\class{NTime}}
\newcommand{\BPTIME}{\class{BPTime}}
\newcommand{\BQTIME}{\class{BQTime}}
%
\renewcommand{\P}{\class{P}}
\newcommand{\Ppoly}{\class{P}/\class{poly}}
\newcommand{\LOG}{\class{LOG}}
\newcommand{\ZPP}{\class{ZPP}}
\newcommand{\RP}{\class{RP}}
\newcommand{\coRP}{\class{{\co}RP}}
\newcommand{\UP}{\class{UP}}
\newcommand{\coUP}{\class{{\co}UP}}
\newcommand{\FewP}{\class{FewP}}
\newcommand{\coFewP}{\class{{\co}FewP}}
\newcommand{\Few}{\class{Few}}
%
\newcommand{\NP}{\class{NP}}
\newcommand{\coNP}{\class{{\co}NP}}
\newcommand{\SigmaP}[1]{\Sigma^{#1}\class{P}}
\newcommand{\NC}{\class{NC}}
%
\newcommand{\PiP}[1]{\Pi^{#1}\class{P}}
\newcommand{\DeltaP}[1]{\Delta^{#1}\class{P}}
\newcommand{\BPP}{\class{BPP}}
\newcommand{\EQP}{\class{EQP}}
\newcommand{\RQP}{\class{RQP}}
\newcommand{\BQP}{\class{BQP}}
\newcommand{\PH}{\class{PH}}
\newcommand{\PCP}{\class{PCP}}
%
\newcommand{\OP}{\class{\oplus P}}
\newcommand{\AWPP}{\class{AWPP}}
\newcommand{\PP}{\class{PP}}
\newcommand{\IP}{\class{IP}}
\newcommand{\PSPACE}{\class{PSPACE}}
%
\newcommand{\EXP}{\class{EXP}}
\newcommand{\MIP}{\class{MIP}}
\newcommand{\NEXP}{\class{NEXP}}
\newcommand{\coNEXP}{\class{{\co}NEXP}}
%
\newcommand{\BPO}{\class{BP}\cdot}
\newcommand{\OPO}{\class{OP}\cdot}
%
\newcommand{\PEXP}{\class{PEXP}}
\newcommand{\EXPSPACE}{\class{EXPSPACE}}
\newcommand{\MAEXP}{\class{MA}_\class{EXP}}
%
\newcommand{\vs}{=\!\!\!?\!\!\!\!=}
\newcommand{\Retc}{Й\;Ф.\;Д.}
\newcommand{\poly}{\mathrm{poly}}
%
\newcommand{\substd}{16d\log^2_*n}
\newcommand{\substf}{17d\log_*^2n}
%{33d'\log_*^2n}
\newcommand{\substk}{12 d' \ln (16 d\log_*^2n)} % could be 8
%{12d\ln(64d'\log_*^2n)}  %or d'?
\newcommand{\substl}{(3.03\cdot 10^4)\cdot f\cdot\ln (16kd\log_*^2n)} % could be 2
%2\cdot10^4\cdot f\ln(64d'k\log_*^2n)} %or l=8..?
%
\newcommand{\errfhigh}{\frac1{0.99f}}
\newcommand{\errhighsubst}{\frac1{16d\log_*^2n}} %CO% 17*0.99
\newcommand{\errmiddle}{\frac1{\errf}}
\newcommand{\inverrlowsubst}{18d\log_*^2n}
\newcommand{\errlowsubst}{\frac1{\inverrlowsubst}}
\newcommand{\testerrflowproved}{\frac1{1.01f}}
\newcommand{\testerrflowused}{\frac1{1.011f}}
%
\newcommand{\seperrfhigh}{\frac1{0.99f}}
\newcommand{\seperrhighsubst}{\frac1{16d\log_*^2n}} %CO% 17*0.99
\newcommand{\seperrmiddle}{\frac1{\errf}}
\newcommand{\sepinverrlowsubst}{18d\log_*^2n}
\newcommand{\seperrlowsubst}{\frac1{\inverrlowsubst}}
\newcommand{\septesterrflowproved}{\frac1{1.01f}}
\newcommand{\septesterrflowused}{\frac1{1.011f}}
%
\newcommand{\testerrrej}{e^{-\frac{l}{3.03\cdot 10^4\cdot f}}}
\newcommand{\testerracc}{e^{-\frac{l}{2\cdot 10^4\cdot f}}}
%
\newcommand{\septesterrrej}{e^{-\frac{l}{3.03\cdot 10^4\cdot f}}}
\newcommand{\septesterracc}{e^{-\frac{l}{2\cdot 10^4\cdot f}}}
%
\newcommand{\certerrrej}{e^{-\frac{k}{12d'}} + k\cdot \testerrrej}
\newcommand{\certerracc}{e^{-\frac{k}{8d'}}  + k\cdot \testerracc}
%
\newcommand{\sepcerterrrej}{2e^{-\frac{k}{12d'}} + 2k\cdot \septesterrrej}
\newcommand{\sepcerterracc}{2e^{-\frac{k}{8d'}}  + 2k\cdot \septesterracc}
%
\newcommand{\certerrrejsubst}{\frac1{8 d\log_*^2n}} 
\newcommand{\certerraccsubst}{\frac1{8 d\log_*^2n}} %CO% 
%
\newcommand{\sepcerterrrejsubst}{\frac1{8 d\log_*^2n}} 
\newcommand{\sepcerterraccsubst}{\frac1{8 d\log_*^2n}} %CO% 
%
\newcommand{\hps} {heuristic proof system\xspace}
\newcommand{\hpss}{heuristic proof systems\xspace}
\newcommand{\ahps}{automatizable \hps}
\newcommand{\Nat}{\mathbb{N}}
%
\newcommand{\ournote}[1]{\ref{?}\footnote{\selectlanguage{russian}#1}}
\newcommand{\ourcomment}[1]{\par\fbox{\begin{minipage}{14cm}\small
	{\bfseries Calculations (to be removed):}\\ #1\end{minipage}}\par}

\DeclareMathOperator*{\supp}{supp}
\DeclareMathOperator*{\Exp}{E}
\DeclareMathOperator*{\rk}{rk}