
@InProceedings{CEMT09,
  author = "James Cook and Omid Etesami and Rachel Miller and Luca Trevisan",
  title = "Goldreich's One-Way Function Candidate and Myopic Backtracking Algorithms",
  year = "2009",
  booktitle = {proceedings of TCC},
  publisher = {Springer-Verlag},
  pages = {521--538},
}

@article{AHI05,
 author = {Alekhnovich,, Michael and Hirsch,, Edward A. and Itsykson,, Dmitry},
 title = {Exponential Lower Bounds for the Running Time of {DPLL} Algorithms on Satisfiable Formulas},
 journal = {J. Autom. Reason.},
 volume = {35},
 number = {1-3},
 year = {2005},
 issn = {0168-7433},
 pages = {51--72},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 }



@Article{Lev87,
   author = "L. Levin",
   title = "One-way functions and pseudorandom generators",
   journal = "Combinatorica",
   volume = 7,
   number = 4,
   pages = "357--363",
   year = 1987,
}


@TechReport{Gol00,
  author = "Oded Goldreich",
  title = "Candidate One-Way Functions Based on Expander Graphs",
  year = "2000",
  institution = "Electronic Colloquium on Computational Complexity",
  number = "00-090",
}

@Article{BW01,
  author = "Ben-Sasson, E. and Wigderson, A.",
  title = "Short proofs are narrow --- resolution made simple",
  journal = "Journal of ACM",
  volume = "48",
  number = "2",
  pages = "149--169", 
  year = "2001",
}

@Article{HLW06,
	author=	"S. Hoory and N. Linial and A. Wigderson",
	title=	"Expander Graphs and Their Applications",
	journal="Bulletin of the American Mathematical Society",
	volume=	"43",
	year=	"2006",
	pages=	"439--561",
	url="http://www.ams.org/bull/2006-43-04/S0273-0979-06-01126-8/"
}

@ARTICLE{NW94,
    author = {N. Nisan and Avi Wigderson},
    title = {Hardness vs. randomness},
    journal = {Journal of Computer and System Sciences},
    year = {1994},
    volume = {49},
    pages = {149--167}
}

@inproceedings{MZH06,
  author    = {Ilya Mironov and Lintao Zhang},
  title     = {Applications of {SAT} Solvers to Cryptanalysis of Hash Functions},
  booktitle = {Theory and Applications of Satisfiability Testing---SAT 2006},
  year      = 2006,
  month     = aug,
  pages     = {102--115},
  editor    = {Armin Biere and Carla P. Gomes},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {4121},
  isbn      = {3-540-37206-7},
  location  = {Seattle, WA},
  url       = {http://research.microsoft.com/en-us/people/mironov/sat-hash.pdf},
}

@article{Tse68r,
 author = "Цейтин, Г. С.",
 title = "О сложности вывода в исчислении высказываний",
 journal = "Записки научных семинаров ЛОМИ",
 volume = "8",
 pages = "234--259",
 year = "1968",
 series = "Исследования по конструктивной математике и математической логике II",
 editor = "А. О. Слисенко",
}

@Article{Tse68,
  author = "Tseitin, G. S.",
  title = "On the complexity of derivation in the propositional calculus",
  journal = "Zapiski nauchnykh seminarov LOMI",
  volume = "8",
  pages = "234--259",
  year = "1968",
  series = "Studies in constructive mathematics and mathematical logic II",
  editor = "A. O. Slissenko",
  note = "English translation of this volume: Consultants Bureau, N.Y., 1970, pp. 115--125",
}


@article{EB05,
	author = {E\'{e}n, Niklas   and Biere, Armin  },
	citeulike-article-id = {1764105},
	doi = {10.1007/11499107\_5},
	journal = {Theory and Applications of Satisfiability Testing},
	keywords = {05, 2005, biere, clause, een, eliminiation, minimization, minisat, sat, subsumption, variable},
	pages = {61--75},
	posted-at = {2007-10-23 05:09:10},
	priority = {5},
	title = {Effective Preprocessing in {SAT} Through Variable and Clause Elimination},
	url = {http://dx.doi.org/10.1007/11499107\_5},
	year = {2005}
}

@inproceedings{EN03,
  author = {Niklas Een and Niklas Sorensson},
  booktitle = {SAT},
  editor = {Enrico Giunchiglia and Armando Tacchella},
  interHash = {151d69dfc3555b5c2a42b1e1acdb6010},
  intraHash = {909cef8f82f1ff9db2ac34250f665651},
  pages = {502--518},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  title = {An Extensible {SAT}-solver},
  url = {http://dblp.uni-trier.de/db/conf/sat/sat2003.html#EenS03},
  volume = {2919},
  year = {2003},
  ee = {http://www.cs.chalmers.se/Cs/Research/FormalMethods/MiniSat/cgi/MiniSat.ps.gz.cgi}
}

@inproceedings{ABRW00,
 author = {Alekhnovich, M. and Ben-Sasson, E. and Razborov, A. A. and Wigderson, A.},
 title = {Pseudorandom generators in propositional proof complexity},
 booktitle = {FOCS '00: Proceedings of the 41st Annual Symposium on Foundations of Computer Science},
 year = {2000},
 isbn = {0-7695-0850-2},
 pages = {43},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }


@Article{Urq87,
  author = "Urquhart, A.",
  title = "Hard Examples for Resolution",
  year = "1987",
  journal = "JACM",
  volume = "34",
  number = "1",
  pages = "209-219",
}

@Article{DLL62,
  author =       {M. Davis and G. Logemann and D. Loveland},
  title =        {A machine program for theorem-proving},
  journal =      {Communications of the ACM},
  year =         {1962},
  volume =       {5},
  pages =        {394--397}
}

@Article{DP60,
  author =       {M. Davis and H. Putnam},
  title =        {A computing procedure for quantification theory},
  journal =      {Journal of the ACM},
  year =         {1960},
  volume =       {7},
  pages =        {201--215}
}


@inproceedings{CRVW02,
 author = {M. Capalbo, O. Reingold, S. Vadhan, and A. Wigderson},
 title = {Randomness conductors and constant-degree expansion beyond the degree/2 barrier},
 booktitle = {Proceedings of the 34th Annual ACM Symposium
on Theory of Computing},
 year = {2002},
 pages = {659-668}
}

@inproceedings{I10,
 author = {D. Itsykson},
 title = {Lower bound on average-case complexity of inversion of Goldreich function by "drunken" backtracking algorithms. },
 booktitle = {Proceedings of International Computer Science Symposium in Russia},
 year = {2010},
 publisher = {Springer},
 series = {Lecture Notes in Computer Science},
 volume={6072},
 pages = {204-215}
}