\initializefrontsections

\pagestyle{title}

\begin{center}
Санкт-Петербургский государственный университет \\ информационных технологий, механики и оптики

\vspace{2cm}

Кафедра компьютерных технологий

\vspace{3cm}

{\Large Д. О. Соколов}

\vspace{2cm}

\vbox{\LARGE\bfseries
	Нижние оценки на время обращения функции Голдрейха
    близорукими DPLL и трудные примеры для
    эвристических DPLL алгоритмов.
}

\vspace{4cm}

Дипломная работа 

\vspace{1cm}

{\Large Научный руководитель: Д. М. Ицыксон}

\vspace{6cm}

Санкт-Петербург\\ 2011
\end{center}

\newpage

\setcounter{page}{2}

