<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jan 24 00:38:45 KST 2007 -->
<TITLE>
IReasoner
</TITLE>

<META NAME="keywords" CONTENT="bossam.app.IReasoner interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IReasoner";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../bossam/app/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IReasoner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bossam/app/Answer.html" title="class in bossam.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bossam/app/IReasonerFactory.html" title="interface in bossam.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bossam/app/IReasoner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IReasoner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bossam.app</FONT>
<BR>
Interface IReasoner</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IReasoner</B></DL>
</PRE>

<P>
Programs can create and control Bossam rule engine instances using <code>IReasoner</code> interface.
 The interface provides methods for loading rulebases and OWL ontologies, adding new facts and rules,
 running inference sessions, and querying.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2005. 3. 28.</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: IReasoner.html,v 1.3 2007/01/24 08:49:29 zebehn Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>ZEBEHN</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/IReasoner.html#ANSWER_IN_TEXT">ANSWER_IN_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates answers to the query be serialized in plain text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/IReasoner.html#ANSWER_IN_XML">ANSWER_IN_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates answers to the query be serialized in XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/IReasoner.html#ATOML">ATOML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A conclusion serialization format code to indicate ATOML, a simple fact serialization markup language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/IReasoner.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A conclusion serialization format code to indicate buchingae language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/IReasoner.html#N3">N3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A knowledge base format code to indicate N3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/IReasoner.html#OWL">OWL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A knowledge base format code to indicate OWL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/IReasoner.html#OWLTR">OWLTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OWL translating loader...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/IReasoner.html#RDF">RDF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RDF is the same kind of document as OWL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/IReasoner.html#RDFXML">RDFXML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/IReasoner.html#RULEML">RULEML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A conclusion serialization format code to indicate RuleML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/IReasoner.html#SWRL">SWRL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A conclusion serialization format code to indicate SWRL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/IReasoner.html#SWRLRDF">SWRLRDF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A knowledge base format code to indicate SWRL/RDF.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/IReasoner.html#addListener(bossam.app.IReasonerListener)">addListener</A></B>(bossam.app.IReasonerListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to this reasoner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/IReasoner.html#addObject(java.lang.Object)">addObject</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an object into the inference context of this reasoner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/IReasoner.html#ask(java.lang.String)">ask</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws a query to this reasoner instance and gets a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bossam/app/Answer.html" title="class in bossam.app">Answer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/IReasoner.html#ask1(java.lang.String)">ask1</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an answer to the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/IReasoner.html#forget()">forget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forgets all the facts - those that were explicitly told and those that were derived.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/IReasoner.html#getBaseNamespace()">getBaseNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the base namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/IReasoner.html#getFacts()">getFacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of facts in the working memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/IReasoner.html#getPrefixMap()">getPrefixMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the prefix declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/IReasoner.html#getProof(java.lang.String)">getProof</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the proof string with the ID of a fact.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/IReasoner.html#getRules()">getRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of rules in the working memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/IReasoner.html#load(int, java.io.Reader, java.lang.String)">load</A></B>(int&nbsp;flag,
     java.io.Reader&nbsp;reader,
     java.lang.String&nbsp;baseNsUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a knowledge base from a URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/IReasoner.html#load(int, java.lang.String)">load</A></B>(int&nbsp;flag,
     java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a knowledge base from a URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/IReasoner.html#removeListener(bossam.app.IReasonerListener)">removeListener</A></B>(bossam.app.IReasonerListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from this reasoner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/IReasoner.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a forward-chained inference session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/IReasoner.html#setBaseNamespace(java.lang.String)">setBaseNamespace</A></B>(java.lang.String&nbsp;baseNamespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/IReasoner.html#setNamespacePrefix(java.lang.String, java.lang.String)">setNamespacePrefix</A></B>(java.lang.String&nbsp;prefix,
                   java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a namespace prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/IReasoner.html#setSerializationMode(byte)">setSerializationMode</A></B>(byte&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets which format to use for conclusion serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/IReasoner.html#silentRun()">silentRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a forward-chained inference session without conclusions serialized and returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/IReasoner.html#tell(java.util.List)">tell</A></B>(java.util.List&nbsp;facts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells a list of facts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/IReasoner.html#tell(java.lang.String)">tell</A></B>(java.lang.String&nbsp;something)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells a new fact or rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/IReasoner.html#turnOffOwlImports()">turnOffOwlImports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns off owl:imports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/IReasoner.html#turnOnOwlImports()">turnOnOwlImports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on owl:imports so that imported ontologies are extracted and added to
 the working memory of this reasoner.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ANSWER_IN_TEXT"><!-- --></A><H3>
ANSWER_IN_TEXT</H3>
<PRE>
static final byte <B>ANSWER_IN_TEXT</B></PRE>
<DL>
<DD>Indicates answers to the query be serialized in plain text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bossam.app.IReasoner.ANSWER_IN_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANSWER_IN_XML"><!-- --></A><H3>
ANSWER_IN_XML</H3>
<PRE>
static final byte <B>ANSWER_IN_XML</B></PRE>
<DL>
<DD>Indicates answers to the query be serialized in XML.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bossam.app.IReasoner.ANSWER_IN_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATOML"><!-- --></A><H3>
ATOML</H3>
<PRE>
static final byte <B>ATOML</B></PRE>
<DL>
<DD>A conclusion serialization format code to indicate ATOML, a simple fact serialization markup language.
 ATOML cannot be used to indicate the knowledge base format.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bossam.app.IReasoner.ATOML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
static final byte <B>DEFAULT</B></PRE>
<DL>
<DD>A conclusion serialization format code to indicate buchingae language. Can also be used to indicate
 knowledge base format.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bossam.app.IReasoner.DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="N3"><!-- --></A><H3>
N3</H3>
<PRE>
static final byte <B>N3</B></PRE>
<DL>
<DD>A knowledge base format code to indicate N3. OWL cannot be used for a conclusion serialization format code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bossam.app.IReasoner.N3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OWL"><!-- --></A><H3>
OWL</H3>
<PRE>
static final byte <B>OWL</B></PRE>
<DL>
<DD>A knowledge base format code to indicate OWL. OWL cannot be used for a conclusion serialization format code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bossam.app.IReasoner.OWL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDF"><!-- --></A><H3>
RDF</H3>
<PRE>
static final byte <B>RDF</B></PRE>
<DL>
<DD>RDF is the same kind of document as OWL.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bossam.app.IReasoner.RDF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDFXML"><!-- --></A><H3>
RDFXML</H3>
<PRE>
static final byte <B>RDFXML</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bossam.app.IReasoner.RDFXML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RULEML"><!-- --></A><H3>
RULEML</H3>
<PRE>
static final byte <B>RULEML</B></PRE>
<DL>
<DD>A conclusion serialization format code to indicate RuleML. Can also be used to indicate knowledge base format.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bossam.app.IReasoner.RULEML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWRL"><!-- --></A><H3>
SWRL</H3>
<PRE>
static final byte <B>SWRL</B></PRE>
<DL>
<DD>A conclusion serialization format code to indicate SWRL. Can also be used to indicate knowledge base format.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bossam.app.IReasoner.SWRL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWRLRDF"><!-- --></A><H3>
SWRLRDF</H3>
<PRE>
static final byte <B>SWRLRDF</B></PRE>
<DL>
<DD>A knowledge base format code to indicate SWRL/RDF. OWL cannot be used for a conclusion serialization format code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bossam.app.IReasoner.SWRLRDF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OWLTR"><!-- --></A><H3>
OWLTR</H3>
<PRE>
static final byte <B>OWLTR</B></PRE>
<DL>
<DD>OWL translating loader...
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bossam.app.IReasoner.OWLTR">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addObject(java.lang.Object)"><!-- --></A><H3>
addObject</H3>
<PRE>
void <B>addObject</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Adds an object into the inference context of this reasoner.
 Objects in the inference context are accessible through
 the procedural attachment scheme of Bossam.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - an object to be added</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(bossam.app.IReasonerListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
void <B>addListener</B>(bossam.app.IReasonerListener&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener to this reasoner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(bossam.app.IReasonerListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
void <B>removeListener</B>(bossam.app.IReasonerListener&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener from this reasoner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="ask(java.lang.String)"><!-- --></A><H3>
ask</H3>
<PRE>
java.lang.String <B>ask</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD>Throws a query to this reasoner instance and gets a response. The response is a structured string that
 represents the bindings to the variables in the <code>query<code>. The query should be in the following format:
 <pre>
 'query' <em>query_id</em> 'is' <em>antecedent_part_of_rule</em> ';'
 </pre>
 <em>antecedent_part_of_rule</em> indicates sentences that can come at the antecedent part of rules.
 Some sample queries follow:<br/>
 <ul>
 <li>query q is http://family.com/family#fatherOf(?x,?y) and http://family.com/family#fatherOf(?y,?z);</li>
 <li>query q is http://family.com/family#age(?p,?age) and [?age > 30];</li>
 <li>query q is http://family.com/family#fatherOf(?x,?y) or http://family.com/family#motherOf(?x,?y)</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query to be answered
<DT><B>Returns:</B><DD>a string containing the bindings to the variables if the query is true with bindings, <code>true</code> if the query is true with no bindings, <code>false</code> if the query is false.</DL>
</DD>
</DL>
<HR>

<A NAME="ask1(java.lang.String)"><!-- --></A><H3>
ask1</H3>
<PRE>
<A HREF="../../bossam/app/Answer.html" title="class in bossam.app">Answer</A> <B>ask1</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD>Gets an answer to the query. The query should be in the following format:
 <pre>
 'query' <em>query_id</em> 'is' <em>antecedent_part_of_rule</em> ';'
 </pre>
 <em>antecedent_part_of_rule</em> indicates sentences that can come at the antecedent part of rules.
 Some sample queries follow:<br/>
 <ul>
 <li>query q is http://family.com/family#fatherOf(?x,?y) and http://family.com/family#fatherOf(?y,?z);</li>
 <li>query q is http://family.com/family#age(?p,?age) and [?age > 30];</li>
 <li>query q is http://family.com/family#fatherOf(?x,?y) or http://family.com/family#motherOf(?x,?y)</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query string
<DT><B>Returns:</B><DD>a nonempty <code>Answer</code> object that contains all the bindings if there're bindings to the query, an empty <code>Answer</code> object if there's no bindings but the query is true, <code>null</code> if the query is false.</DL>
</DD>
</DL>
<HR>

<A NAME="forget()"><!-- --></A><H3>
forget</H3>
<PRE>
void <B>forget</B>()</PRE>
<DL>
<DD>Forgets all the facts - those that were explicitly told and those that were derived.
 Only rules are preserved.
 <em>NOTE: incomplete implementation yet...</em>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFacts()"><!-- --></A><H3>
getFacts</H3>
<PRE>
java.util.List <B>getFacts</B>()</PRE>
<DL>
<DD>Gets the list of facts in the working memory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of facts. Each item is a serialzed string of a fact.</DL>
</DD>
</DL>
<HR>

<A NAME="getProof(java.lang.String)"><!-- --></A><H3>
getProof</H3>
<PRE>
java.lang.String <B>getProof</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Gets the proof string with the ID of a fact.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the ID of the fact
<DT><B>Returns:</B><DD>a proof string</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseNamespace()"><!-- --></A><H3>
getBaseNamespace</H3>
<PRE>
java.lang.String <B>getBaseNamespace</B>()</PRE>
<DL>
<DD>Gets the base namespace.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the base namespace</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixMap()"><!-- --></A><H3>
getPrefixMap</H3>
<PRE>
java.util.Map <B>getPrefixMap</B>()</PRE>
<DL>
<DD>Gets the prefix declarations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map object mapping from prefixes to namespace uris</DL>
</DD>
</DL>
<HR>

<A NAME="getRules()"><!-- --></A><H3>
getRules</H3>
<PRE>
java.util.List <B>getRules</B>()</PRE>
<DL>
<DD>Gets the list of rules in the working memory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of rules.  Each item is a serialzed string of a rule.</DL>
</DD>
</DL>
<HR>

<A NAME="load(int, java.io.Reader, java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
void <B>load</B>(int&nbsp;flag,
          java.io.Reader&nbsp;reader,
          java.lang.String&nbsp;baseNsUri)</PRE>
<DL>
<DD>Loads a knowledge base from a URI. The value of <code>flag</code> can be one of the following:
 <ul>
        <li><code>IReasoner.DEFAULT</code>: to read in a rulebase written in Buchingae</li>
        <li><code>IReasoner.RULEML</code>: to read in a rulebase written in RuleML</li>
        <li><code>IReasoner.SWRL</code>: to read in a rulebase written in SWRL/OWLX</li>
        <li><code>IReasoner.SWRLRDF</code>: to read in rules & ontologies written in SWRL/RDF</li>
  <li><code>IReasoner.OWL</code>: to read in an RDFS or OWL document written in RDF/XML</li>
        <li><code>IReasoner.N3</code>: to read in an RDFS or OWL document written in N3</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the format flag number<DD><CODE>reader</CODE> - the reader from where a rulebase will be read</DL>
</DD>
</DL>
<HR>

<A NAME="load(int, java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
void <B>load</B>(int&nbsp;flag,
          java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Loads a knowledge base from a URI.
 <ul>
        <li><code>IReasoner.DEFAULT</code>: to read in a rulebase written in Buchingae</li>
        <li><code>IReasoner.RULEML</code>: to read in a rulebase written in RuleML</li>
        <li><code>IReasoner.SWRL</code>: to read in a rulebase written in SWRL/OWLX</li>
  <li><code>IReasoner.SWRLRDF</code>: to read in rules & ontologies written in SWRL/RDF</li>
        <li><code>IReasoner.OWL</code>: to read in an RDFS or OWL document written in RDF/XML</li>
        <li><code>IReasoner.N3</code>: to read in an RDFS or OWL document written in N3</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the format flag number<DD><CODE>uri</CODE> - the URI from where a rulebase will be read</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
java.lang.String <B>run</B>()
                     throws etri.bossam.InconsistencyException</PRE>
<DL>
<DD>Runs a forward-chained inference session.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of conclusions, or an empty string if nothing can be concluded
<DT><B>Throws:</B>
<DD><CODE>etri.bossam.InconsistencyException</CODE> - throws if some inconsistency occurs inside the knowledge base</DL>
</DD>
</DL>
<HR>

<A NAME="silentRun()"><!-- --></A><H3>
silentRun</H3>
<PRE>
void <B>silentRun</B>()
               throws etri.bossam.InconsistencyException</PRE>
<DL>
<DD>Runs a forward-chained inference session without conclusions serialized and returned.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>etri.bossam.InconsistencyException</CODE> - throws if some inconsistency occurs inside the knowledge base</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseNamespace(java.lang.String)"><!-- --></A><H3>
setBaseNamespace</H3>
<PRE>
void <B>setBaseNamespace</B>(java.lang.String&nbsp;baseNamespace)</PRE>
<DL>
<DD>Sets the base namespace. The base namespace is prepended to all the knowledge elements that are
 not qualified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseNamespace</CODE> - the namespace URI</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespacePrefix(java.lang.String, java.lang.String)"><!-- --></A><H3>
setNamespacePrefix</H3>
<PRE>
void <B>setNamespacePrefix</B>(java.lang.String&nbsp;prefix,
                        java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Adds a namespace prefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - a namespace prefix<DD><CODE>uri</CODE> - the full URI of a namespace</DL>
</DD>
</DL>
<HR>

<A NAME="setSerializationMode(byte)"><!-- --></A><H3>
setSerializationMode</H3>
<PRE>
void <B>setSerializationMode</B>(byte&nbsp;mode)</PRE>
<DL>
<DD>Sets which format to use for conclusion serialization. There are four formats available:
 <ul>
 <li> <code>IReasoner.DEFAULT</code>: Conclusions are serialized in Buchingae.
 <li> <code>IReasoner.ATOML</code>: Conclusions are serialized in a simple markup language.
 <li> <code>IReasoner.RULEML</code>: Conclusions are serialized in RuleML.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - a byte value for indicating the serialization format</DL>
</DD>
</DL>
<HR>

<A NAME="tell(java.util.List)"><!-- --></A><H3>
tell</H3>
<PRE>
void <B>tell</B>(java.util.List&nbsp;facts)
          throws bossam.app.ReasonerException</PRE>
<DL>
<DD>Tells a list of facts. Each fact in the list should be a string of Buchingae sentences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>facts</CODE> - a list of facts
<DT><B>Throws:</B>
<DD><CODE>bossam.app.ReasonerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tell(java.lang.String)"><!-- --></A><H3>
tell</H3>
<PRE>
void <B>tell</B>(java.lang.String&nbsp;something)
          throws bossam.app.ReasonerException</PRE>
<DL>
<DD>Tells a new fact or rule. This method accepts a <a href="http://mknows.etri.re.kr/bossam/docs/buchingae.html">Buchingae</a> sentence. Some example usages are:
 <ul>
 <li>tell("fact f1 is father(A,B);");
 <li>tell("rule r1 is if father(?x,?y) and father(?y,?z) then gfather(?x,?z);");
 <li>tell("individual i1 is Person and name = "john doe";);
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>something</CODE> - a Buchingae sentence
<DT><B>Throws:</B>
<DD><CODE>bossam.app.ReasonerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="turnOffOwlImports()"><!-- --></A><H3>
turnOffOwlImports</H3>
<PRE>
void <B>turnOffOwlImports</B>()</PRE>
<DL>
<DD>Turns off owl:imports.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="turnOnOwlImports()"><!-- --></A><H3>
turnOnOwlImports</H3>
<PRE>
void <B>turnOnOwlImports</B>()</PRE>
<DL>
<DD>Turns on owl:imports so that imported ontologies are extracted and added to
 the working memory of this reasoner.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../bossam/app/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IReasoner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bossam/app/Answer.html" title="class in bossam.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bossam/app/IReasonerFactory.html" title="interface in bossam.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bossam/app/IReasoner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IReasoner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
