<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jan 24 00:38:46 KST 2007 -->
<TITLE>
bossam.app
</TITLE>

<META NAME="keywords" CONTENT="bossam.app package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../bossam/app/package-summary.html" target="classFrame">bossam.app</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IReasoner.html" title="interface in bossam.app" target="classFrame"><I>IReasoner</I></A>
<BR>
<A HREF="IReasonerFactory.html" title="interface in bossam.app" target="classFrame"><I>IReasonerFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Answer.html" title="class in bossam.app" target="classFrame">Answer</A>
<BR>
<A HREF="ReasonerFactory.html" title="class in bossam.app" target="classFrame">ReasonerFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
