<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jan 24 00:38:46 KST 2007 -->
<TITLE>
ReasonerFactory
</TITLE>

<META NAME="keywords" CONTENT="bossam.app.ReasonerFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ReasonerFactory";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../bossam/app/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReasonerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bossam/app/IReasonerFactory.html" title="interface in bossam.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bossam/app/ReasonerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReasonerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bossam.app</FONT>
<BR>
Class ReasonerFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>bossam.app.ReasonerFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../bossam/app/IReasonerFactory.html" title="interface in bossam.app">IReasonerFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ReasonerFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../bossam/app/IReasonerFactory.html" title="interface in bossam.app">IReasonerFactory</A></DL>
</PRE>

<P>
Reasoner factory implementation.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2005. 10. 26.</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: ReasonerFactory.html,v 1.3 2007/01/24 08:49:29 zebehn Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>ZEBEHN</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bossam/app/ReasonerFactory.html#ReasonerFactory()">ReasonerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bossam/app/IReasoner.html" title="interface in bossam.app">IReasoner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/ReasonerFactory.html#createOwlDlReasoner()">createOwlDlReasoner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new OWL DL reasoner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bossam/app/IReasoner.html" title="interface in bossam.app">IReasoner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/ReasonerFactory.html#createOwlDlTrHReasoner()">createOwlDlTrHReasoner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new OWL DL TR/H Reasoner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bossam/app/IReasoner.html" title="interface in bossam.app">IReasoner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/ReasonerFactory.html#createOwlFullReasoner()">createOwlFullReasoner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bossam/app/IReasoner.html" title="interface in bossam.app">IReasoner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/ReasonerFactory.html#createReasoner()">createReasoner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new reasoner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bossam/app/IReasoner.html" title="interface in bossam.app">IReasoner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/ReasonerFactory.html#createSwrlReasoner()">createSwrlReasoner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Swrl reasoner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bossam/app/IReasoner.html" title="interface in bossam.app">IReasoner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/ReasonerFactory.html#createSwrlTrHReasoner()">createSwrlTrHReasoner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SWRL TR/H Reasoner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bossam/app/IReasonerFactory.html" title="interface in bossam.app">IReasonerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bossam/app/ReasonerFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an instance of <code>IReasonerFactory</code> implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReasonerFactory()"><!-- --></A><H3>
ReasonerFactory</H3>
<PRE>
public <B>ReasonerFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../bossam/app/IReasonerFactory.html" title="interface in bossam.app">IReasonerFactory</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Gets an instance of <code>IReasonerFactory</code> implementation.
 This class is a singleton, so this method always returns the same instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a reasoner factory</DL>
</DD>
</DL>
<HR>

<A NAME="createOwlDlReasoner()"><!-- --></A><H3>
createOwlDlReasoner</H3>
<PRE>
public <A HREF="../../bossam/app/IReasoner.html" title="interface in bossam.app">IReasoner</A> <B>createOwlDlReasoner</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../bossam/app/IReasonerFactory.html#createOwlDlReasoner()">IReasonerFactory</A></CODE></B></DD>
<DD>Creates a new OWL DL reasoner. OWL DL reasoner can deal with not only OWL documents
 but also rules and facts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bossam/app/IReasonerFactory.html#createOwlDlReasoner()">createOwlDlReasoner</A></CODE> in interface <CODE><A HREF="../../bossam/app/IReasonerFactory.html" title="interface in bossam.app">IReasonerFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an OWL DL reasoner</DL>
</DD>
</DL>
<HR>

<A NAME="createOwlFullReasoner()"><!-- --></A><H3>
createOwlFullReasoner</H3>
<PRE>
public <A HREF="../../bossam/app/IReasoner.html" title="interface in bossam.app">IReasoner</A> <B>createOwlFullReasoner</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createReasoner()"><!-- --></A><H3>
createReasoner</H3>
<PRE>
public <A HREF="../../bossam/app/IReasoner.html" title="interface in bossam.app">IReasoner</A> <B>createReasoner</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../bossam/app/IReasonerFactory.html#createReasoner()">IReasonerFactory</A></CODE></B></DD>
<DD>Creates a new reasoner.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bossam/app/IReasonerFactory.html#createReasoner()">createReasoner</A></CODE> in interface <CODE><A HREF="../../bossam/app/IReasonerFactory.html" title="interface in bossam.app">IReasonerFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a reasoner</DL>
</DD>
</DL>
<HR>

<A NAME="createSwrlReasoner()"><!-- --></A><H3>
createSwrlReasoner</H3>
<PRE>
public <A HREF="../../bossam/app/IReasoner.html" title="interface in bossam.app">IReasoner</A> <B>createSwrlReasoner</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../bossam/app/IReasonerFactory.html#createSwrlReasoner()">IReasonerFactory</A></CODE></B></DD>
<DD>Creates a new Swrl reasoner. Swrl reasoner should be used for SWRL reasoning.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bossam/app/IReasonerFactory.html#createSwrlReasoner()">createSwrlReasoner</A></CODE> in interface <CODE><A HREF="../../bossam/app/IReasonerFactory.html" title="interface in bossam.app">IReasonerFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an SWRL reasoner</DL>
</DD>
</DL>
<HR>

<A NAME="createSwrlTrHReasoner()"><!-- --></A><H3>
createSwrlTrHReasoner</H3>
<PRE>
public <A HREF="../../bossam/app/IReasoner.html" title="interface in bossam.app">IReasoner</A> <B>createSwrlTrHReasoner</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../bossam/app/IReasonerFactory.html#createSwrlTrHReasoner()">IReasonerFactory</A></CODE></B></DD>
<DD>Creates a new SWRL TR/H Reasoner.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bossam/app/IReasonerFactory.html#createSwrlTrHReasoner()">createSwrlTrHReasoner</A></CODE> in interface <CODE><A HREF="../../bossam/app/IReasonerFactory.html" title="interface in bossam.app">IReasonerFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an SWRL TR/H Reasoner</DL>
</DD>
</DL>
<HR>

<A NAME="createOwlDlTrHReasoner()"><!-- --></A><H3>
createOwlDlTrHReasoner</H3>
<PRE>
public <A HREF="../../bossam/app/IReasoner.html" title="interface in bossam.app">IReasoner</A> <B>createOwlDlTrHReasoner</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../bossam/app/IReasonerFactory.html#createOwlDlTrHReasoner()">IReasonerFactory</A></CODE></B></DD>
<DD>Creates a new OWL DL TR/H Reasoner.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bossam/app/IReasonerFactory.html#createOwlDlTrHReasoner()">createOwlDlTrHReasoner</A></CODE> in interface <CODE><A HREF="../../bossam/app/IReasonerFactory.html" title="interface in bossam.app">IReasonerFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an OWL DL TR/H Reasoner</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../bossam/app/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReasonerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bossam/app/IReasonerFactory.html" title="interface in bossam.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bossam/app/ReasonerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReasonerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
